
server.port=9038
spring.datasource.url=jdbc:mysql://localhost/LearnNext
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true





